In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("/gdrive/My Drive/data/StudentsPerformance.csv")

In [ ]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
#average scores in relation to lunch type
reduced_students = df.loc[df['lunch']=="free/reduced"]
print('reduced')
print('mean math = ', reduced_students['math score'].mean())
print('mean reading = ', reduced_students['reading score'].mean())
print('mean writing = ', reduced_students['writing score'].mean())
print()
print("variance math = ", reduced_students["math score"].var())
print("variance reading = ", reduced_students["reading score"].var())
print('variance = ', reduced_students['writing score'].var())

reduced
mean math =  58.92112676056338
mean reading =  64.65352112676057
mean writing =  63.02253521126761

variance math =  229.8242699132649
variance reading =  221.8711386965864
variance =  238.20288056019737

In [ ]:
df = pd.read_csv("/gdrive/My Drive/data/dota_hero_stats.csv")

In [ ]:
df.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [ ]:
df.groupby(['legs']).count()
#count characters with different number of legs

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [ ]:
# most common combination of 2 characteristics
df.groupby(['attack_type', 'primary_attr']).aggregate({'id': 'count'}).sort_values('id', ascending=False)

                          id
attack_type primary_attr
Ranged      int           40
Melee       str           35
            agi           19
Ranged      agi           18
            str            3
Melee       int            2

In [ ]:
pupa = pd.read_csv('/gdrive/My Drive/data/accountancy.csv')

In [ ]:
pupa.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [ ]:
# find who has the bigger average salary per type of work
pupa.sort_values(['Type', 'Salary']).groupby(['Type', 'Executor']).mean().sort_values(['Salary', 'Type'], ascending=False)

               Unnamed: 0      Salary
Type Executor
F    Loopa      20.000000  238.000000
E    Loopa      23.500000  164.000000
A    Pupa       16.000000  160.833333
C    Loopa      31.666667  154.333333
D    Pupa       14.000000  146.500000
B    Loopa      24.000000  145.166667
D    Loopa      31.857143  137.714286
F    Pupa       25.750000  136.250000
E    Pupa       19.800000  131.200000
B    Pupa       41.000000   77.000000
C    Pupa       23.000000   74.500000
A    Loopa      46.000000   58.000000

In [ ]:
# Минимальная концентрации аланина (alanin) среди видов рода Fucus?
df = pd.read_csv('/gdrive/My Drive/data/algae.csv')
df.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [ ]:
df.loc[df.genus == 'Fucus'].aggregate({'alanin': 'min'})

alanin    0.346431
dtype: float64

In [ ]:
# Дисперсия концентрации цитрата в бурых водорослях?
df.loc[df.group == 'brown'].aggregate({'citrate':'var'})

citrate    5.468942
dtype: float64

In [ ]:
# Число видов бурых, зелёных и красных водорослей?
df.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1